<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disoriental Art</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    .fa-instagram {
        background-color: red;
        padding-top: 3px;
        padding-right: 4px;
        color: gold;
        border-top: solid 5px;
        border-bottom: solid 5px;
        font-weight: 900;  
        }

    .fa-tiktok {
        background-color: red;
        padding-top: 3px;
        padding-left: 8px;
        color: gold;
        border-top: solid 5px;
        border-bottom: solid 5px;
        font-weight: 900; 
    } 

    .headerphoto {
        background-color: red;
        border-bottom: solid 5px;
        border-top: solid 5px;
        border-color: gold;
        padding-top: 10px;
        flex: 1;
        }   
</style>

</head>
<body>
<div class="headerflexbox">
<div class="header">
 Disoriental Art  
</div> 
<div class= "headerphoto">
<img img src="images/tigerkitty.jpg" alt="Domestic cat with lion hood" width="100px" height="100px">
</div>
<i class="fa-brands fa-instagram"></i>
<div class= "link insta"><a href="http://www.instagram.com/disorientalart/" target="_blank" rel="noopener norefer">@disorientalart</a></div>
<i class="fa-brands fa-tiktok"></i>
<div class= "link tiktok"><a href="http://www.tiktok.com/ayeshun/" target="_blank" rel=noopener norefer">Ayeshun</a></div> 
</div> 

    <div class="mainflexcontainer">
    <div class="mainbody">
        <h1>Lets create together!</h1>
        <p>Profesional handcrafted artwork that wont break the bank! Looking for a gift for a friend or loved one? Have a pet you can't live without?<br> Maybe you're a superfan! No worries, we do it all! At Disoriental Art we believe you should get what you want, the way you want it.<br>That's why every order is custom created to match your style and give you a one of a kind piece you can show off for years to come!</p>
        <h3>Photo Realism Portraits</h3>
        <div class="examplephoto1" alt="sample portrait photo of Doja Cat"><img src="images/doja-cat-portrait.jpg"></div>
        <p>5x7 -30$ Color +20$<br>8x10 -50$ Color +30$<br>9x12 -80$ Color +40$<br>Framed +10-15$</p>
        
        <h3>Photo Realism Pet Portraits</h3>
        <div class="examplephoto2" alt="sample portrait photo of house cat"><img src="images/teddy-spaghetti-portrait.jpg"></div>
        <p>5x7 -30$ Color +20$<br>8x10 -50$ Color +30$<br>9x12 -80$ Color +40$<br>Framed +10-15$</p>
        <h3>Wood Slabs & Coasters</h3>
        <div class="examplephoto3" alt="sample photo of custom wooden coaster"><img src="images/greenie-coaster.jpg" width="200px" height="175px"></div>
        <p>5x7 -30$ Color +20$<br>8x10 -50$ Color +30$<br>9x12 -80$ Color +40$</p>
    </div> 
    <div class="leftsidebar">
    <ul>
        <li class="photo1"><img src="images/sabrina-carpenter-portait.jpg" alt="Photo Realistic Portait of Sabrina Carpenter"></li> 
        <li class="photo2"><img src="images/jennifers-body-portait.jpg" alt= "Photo Realistic Portait of Megan Fox in Jennifers Body"></li>
        <li class="photo3"><img src="images/eminem-portait.jpg" alt="Photo Realistic Portait of Rapper Eminem"></li>
        <li class="photo4"><img src="images/pepsi-portrait.jpg" alt="Photo Realistic Pepsi Can" width="155px" height="205px"></li> 
        <li class="photo5"><img src="images/realistic-lips-2.jpg" alt="Photo Realistic Lip Portrait" width="155px"></li>        
        <p2>Artist- BreAnna Lai<br>&copy; Copyright 2024</p2>
    </div>
        </div>
        
    

<div class="footer">
    <p>For all commissions and inquiries please use social media links at the<br>top of the page, or email directly @disorientalart@gmail.com<br>SUPPORT SMALL & LOCAL ARTISTS!</p> 



</div>
</body>
</html>